<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addPostToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"></androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/addPostDescription"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Add Description"
        android:inputType="textMultiLine"
        android:maxLength="125" />

    <Button
        android:id="@+id/addPostSaveBtn"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="31dp"
        android:stateListAnimator="@android:animator/fade_in"
        android:text="Add Post"
        android:textAlignment="center"
        android:textColor="#C6261A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/addPostImageView"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="1dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/addpost" />

    <ProgressBar
        android:id="@+id/addPostProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>